.red { background-color: @red-500 !important; }
.red-50 { background-color: @red-50 !important; }
.red-100 { background-color: @red-100 !important; }
.red-200 { background-color: @red-200 !important; }
.red-300 { background-color: @red-300 !important; }
.red-400 { background-color: @red-400 !important; }
.red-500 { background-color: @red-500 !important; }
.red-600 { background-color: @red-600 !important; }
.red-700 { background-color: @red-700 !important; }
.red-800 { background-color: @red-800 !important; }
.red-900 { background-color: @red-900 !important; }
.red-A100 { background-color: @red-A100 !important; }
.red-A200 { background-color: @red-A200 !important; }
.red-A400 { background-color: @red-A400 !important; }
.red-A700 { background-color: @red-A700 !important; }

.pink { background-color: @pink-500 !important; }
.pink-50 { background-color: @pink-50 !important; }
.pink-100 { background-color: @pink-100 !important; }
.pink-200 { background-color: @pink-200 !important; }
.pink-300 { background-color: @pink-300 !important; }
.pink-400 { background-color: @pink-400 !important; }
.pink-500 { background-color: @pink-500 !important; }
.pink-600 { background-color: @pink-600 !important; }
.pink-700 { background-color: @pink-700 !important; }
.pink-800 { background-color: @pink-800 !important; }
.pink-900 { background-color: @pink-900 !important; }
.pink-A100 { background-color: @pink-A100 !important; }
.pink-A200 { background-color: @pink-A200 !important; }
.pink-A400 { background-color: @pink-A400 !important; }
.pink-A700 { background-color: @pink-A700 !important; }

.purple { background-color: @purple-500 !important; }
.purple-50 { background-color: @purple-50 !important; }
.purple-100 { background-color: @purple-100 !important; }
.purple-200 { background-color: @purple-200 !important; }
.purple-300 { background-color: @purple-300 !important; }
.purple-400 { background-color: @purple-400 !important; }
.purple-500 { background-color: @purple-500 !important; }
.purple-600 { background-color: @purple-600 !important; }
.purple-700 { background-color: @purple-700 !important; }
.purple-800 { background-color: @purple-800 !important; }
.purple-900 { background-color: @purple-900 !important; }
.purple-A100 { background-color: @purple-A100 !important; }
.purple-A200 { background-color: @purple-A200 !important; }
.purple-A400 { background-color: @purple-A400 !important; }
.purple-A700 { background-color: @purple-A700 !important; }

.deep-purple { background-color: @deep-purple-500 !important; }
.deep-purple-50 { background-color: @deep-purple-50 !important; }
.deep-purple-100 { background-color: @deep-purple-100 !important; }
.deep-purple-200 { background-color: @deep-purple-200 !important; }
.deep-purple-300 { background-color: @deep-purple-300 !important; }
.deep-purple-400 { background-color: @deep-purple-400 !important; }
.deep-purple-500 { background-color: @deep-purple-500 !important; }
.deep-purple-600 { background-color: @deep-purple-600 !important; }
.deep-purple-700 { background-color: @deep-purple-700 !important; }
.deep-purple-800 { background-color: @deep-purple-800 !important; }
.deep-purple-900 { background-color: @deep-purple-900 !important; }
.deep-purple-A100 { background-color: @deep-purple-A100 !important; }
.deep-purple-A200 { background-color: @deep-purple-A200 !important; }
.deep-purple-A400 { background-color: @deep-purple-A400 !important; }
.deep-purple-A700 { background-color: @deep-purple-A700 !important; }

.indigo { background-color: @indigo-500 !important; }
.indigo-50 { background-color: @indigo-50 !important; }
.indigo-100 { background-color: @indigo-100 !important; }
.indigo-200 { background-color: @indigo-200 !important; }
.indigo-300 { background-color: @indigo-300 !important; }
.indigo-400 { background-color: @indigo-400 !important; }
.indigo-500 { background-color: @indigo-500 !important; }
.indigo-600 { background-color: @indigo-600 !important; }
.indigo-700 { background-color: @indigo-700 !important; }
.indigo-800 { background-color: @indigo-800 !important; }
.indigo-900 { background-color: @indigo-900 !important; }
.indigo-A100 { background-color: @indigo-A100 !important; }
.indigo-A200 { background-color: @indigo-A200 !important; }
.indigo-A400 { background-color: @indigo-A400 !important; }
.indigo-A700 { background-color: @indigo-A700 !important; }

.blue { background-color: @blue-500 !important; }
.blue-50 { background-color: @blue-50 !important; }
.blue-100 { background-color: @blue-100 !important; }
.blue-200 { background-color: @blue-200 !important; }
.blue-300 { background-color: @blue-300 !important; }
.blue-400 { background-color: @blue-400 !important; }
.blue-500 { background-color: @blue-500 !important; }
.blue-600 { background-color: @blue-600 !important; }
.blue-700 { background-color: @blue-700 !important; }
.blue-800 { background-color: @blue-800 !important; }
.blue-900 { background-color: @blue-900 !important; }
.blue-A100 { background-color: @blue-A100 !important; }
.blue-A200 { background-color: @blue-A200 !important; }
.blue-A400 { background-color: @blue-A400 !important; }
.blue-A700 { background-color: @blue-A700 !important; }

.light-blue { background-color: @light-blue-500 !important; }
.light-blue-50 { background-color: @light-blue-50 !important; }
.light-blue-100 { background-color: @light-blue-100 !important; }
.light-blue-200 { background-color: @light-blue-200 !important; }
.light-blue-300 { background-color: @light-blue-300 !important; }
.light-blue-400 { background-color: @light-blue-400 !important; }
.light-blue-500 { background-color: @light-blue-500 !important; }
.light-blue-600 { background-color: @light-blue-600 !important; }
.light-blue-700 { background-color: @light-blue-700 !important; }
.light-blue-800 { background-color: @light-blue-800 !important; }
.light-blue-900 { background-color: @light-blue-900 !important; }
.light-blue-A100 { background-color: @light-blue-A100 !important; }
.light-blue-A200 { background-color: @light-blue-A200 !important; }
.light-blue-A400 { background-color: @light-blue-A400 !important; }
.light-blue-A700 { background-color: @light-blue-A700 !important; }

.cyan { background-color: @cyan-500 !important; }
.cyan-50 { background-color: @cyan-50 !important; }
.cyan-100 { background-color: @cyan-100 !important; }
.cyan-200 { background-color: @cyan-200 !important; }
.cyan-300 { background-color: @cyan-300 !important; }
.cyan-400 { background-color: @cyan-400 !important; }
.cyan-500 { background-color: @cyan-500 !important; }
.cyan-600 { background-color: @cyan-600 !important; }
.cyan-700 { background-color: @cyan-700 !important; }
.cyan-800 { background-color: @cyan-800 !important; }
.cyan-900 { background-color: @cyan-900 !important; }
.cyan-A100 { background-color: @cyan-A100 !important; }
.cyan-A200 { background-color: @cyan-A200 !important; }
.cyan-A400 { background-color: @cyan-A400 !important; }
.cyan-A700 { background-color: @cyan-A700 !important; }

.teal { background-color: @teal-500 !important; }
.teal-50 { background-color: @teal-50 !important; }
.teal-100 { background-color: @teal-100 !important; }
.teal-200 { background-color: @teal-200 !important; }
.teal-300 { background-color: @teal-300 !important; }
.teal-400 { background-color: @teal-400 !important; }
.teal-500 { background-color: @teal-500 !important; }
.teal-600 { background-color: @teal-600 !important; }
.teal-700 { background-color: @teal-700 !important; }
.teal-800 { background-color: @teal-800 !important; }
.teal-900 { background-color: @teal-900 !important; }
.teal-A100 { background-color: @teal-A100 !important; }
.teal-A200 { background-color: @teal-A200 !important; }
.teal-A400 { background-color: @teal-A400 !important; }
.teal-A700 { background-color: @teal-A700 !important; }

.green { background-color: @green-500 !important; }
.green-50 { background-color: @green-50 !important; }
.green-100 { background-color: @green-100 !important; }
.green-200 { background-color: @green-200 !important; }
.green-300 { background-color: @green-300 !important; }
.green-400 { background-color: @green-400 !important; }
.green-500 { background-color: @green-500 !important; }
.green-600 { background-color: @green-600 !important; }
.green-700 { background-color: @green-700 !important; }
.green-800 { background-color: @green-800 !important; }
.green-900 { background-color: @green-900 !important; }
.green-A100 { background-color: @green-A100 !important; }
.green-A200 { background-color: @green-A200 !important; }
.green-A400 { background-color: @green-A400 !important; }
.green-A700 { background-color: @green-A700 !important; }

.light-green { background-color: @light-green-500 !important; }
.light-green-50 { background-color: @light-green-50 !important; }
.light-green-100 { background-color: @light-green-100 !important; }
.light-green-200 { background-color: @light-green-200 !important; }
.light-green-300 { background-color: @light-green-300 !important; }
.light-green-400 { background-color: @light-green-400 !important; }
.light-green-500 { background-color: @light-green-500 !important; }
.light-green-600 { background-color: @light-green-600 !important; }
.light-green-700 { background-color: @light-green-700 !important; }
.light-green-800 { background-color: @light-green-800 !important; }
.light-green-900 { background-color: @light-green-900 !important; }
.light-green-A100 { background-color: @light-green-A100 !important; }
.light-green-A200 { background-color: @light-green-A200 !important; }
.light-green-A400 { background-color: @light-green-A400 !important; }
.light-green-A700 { background-color: @light-green-A700 !important; }

.lime { background-color: @lime-500 !important; }
.lime-50 { background-color: @lime-50 !important; }
.lime-100 { background-color: @lime-100 !important; }
.lime-200 { background-color: @lime-200 !important; }
.lime-300 { background-color: @lime-300 !important; }
.lime-400 { background-color: @lime-400 !important; }
.lime-500 { background-color: @lime-500 !important; }
.lime-600 { background-color: @lime-600 !important; }
.lime-700 { background-color: @lime-700 !important; }
.lime-800 { background-color: @lime-800 !important; }
.lime-900 { background-color: @lime-900 !important; }
.lime-A100 { background-color: @lime-A100 !important; }
.lime-A200 { background-color: @lime-A200 !important; }
.lime-A400 { background-color: @lime-A400 !important; }
.lime-A700 { background-color: @lime-A700 !important; }

.yellow { background-color: @yellow-500 !important; }
.yellow-50 { background-color: @yellow-50 !important; }
.yellow-100 { background-color: @yellow-100 !important; }
.yellow-200 { background-color: @yellow-200 !important; }
.yellow-300 { background-color: @yellow-300 !important; }
.yellow-400 { background-color: @yellow-400 !important; }
.yellow-500 { background-color: @yellow-500 !important; }
.yellow-600 { background-color: @yellow-600 !important; }
.yellow-700 { background-color: @yellow-700 !important; }
.yellow-800 { background-color: @yellow-800 !important; }
.yellow-900 { background-color: @yellow-900 !important; }
.yellow-A100 { background-color: @yellow-A100 !important; }
.yellow-A200 { background-color: @yellow-A200 !important; }
.yellow-A400 { background-color: @yellow-A400 !important; }
.yellow-A700 { background-color: @yellow-A700 !important; }

.amber { background-color: @amber-500 !important; }
.amber-50 { background-color: @amber-50 !important; }
.amber-100 { background-color: @amber-100 !important; }
.amber-200 { background-color: @amber-200 !important; }
.amber-300 { background-color: @amber-300 !important; }
.amber-400 { background-color: @amber-400 !important; }
.amber-500 { background-color: @amber-500 !important; }
.amber-600 { background-color: @amber-600 !important; }
.amber-700 { background-color: @amber-700 !important; }
.amber-800 { background-color: @amber-800 !important; }
.amber-900 { background-color: @amber-900 !important; }
.amber-A100 { background-color: @amber-A100 !important; }
.amber-A200 { background-color: @amber-A200 !important; }
.amber-A400 { background-color: @amber-A400 !important; }
.amber-A700 { background-color: @amber-A700 !important; }

.orange { background-color: @orange-500 !important; }
.orange-50 { background-color: @orange-50 !important; }
.orange-100 { background-color: @orange-100 !important; }
.orange-200 { background-color: @orange-200 !important; }
.orange-300 { background-color: @orange-300 !important; }
.orange-400 { background-color: @orange-400 !important; }
.orange-500 { background-color: @orange-500 !important; }
.orange-600 { background-color: @orange-600 !important; }
.orange-700 { background-color: @orange-700 !important; }
.orange-800 { background-color: @orange-800 !important; }
.orange-900 { background-color: @orange-900 !important; }
.orange-A100 { background-color: @orange-A100 !important; }
.orange-A200 { background-color: @orange-A200 !important; }
.orange-A400 { background-color: @orange-A400 !important; }
.orange-A700 { background-color: @orange-A700 !important; }

.deep-orange { background-color: @deep-orange-500 !important; }
.deep-orange-50 { background-color: @deep-orange-50 !important; }
.deep-orange-100 { background-color: @deep-orange-100 !important; }
.deep-orange-200 { background-color: @deep-orange-200 !important; }
.deep-orange-300 { background-color: @deep-orange-300 !important; }
.deep-orange-400 { background-color: @deep-orange-400 !important; }
.deep-orange-500 { background-color: @deep-orange-500 !important; }
.deep-orange-600 { background-color: @deep-orange-600 !important; }
.deep-orange-700 { background-color: @deep-orange-700 !important; }
.deep-orange-800 { background-color: @deep-orange-800 !important; }
.deep-orange-900 { background-color: @deep-orange-900 !important; }
.deep-orange-A100 { background-color: @deep-orange-A100 !important; }
.deep-orange-A200 { background-color: @deep-orange-A200 !important; }
.deep-orange-A400 { background-color: @deep-orange-A400 !important; }
.deep-orange-A700 { background-color: @deep-orange-A700 !important; }

.brown { background-color: @brown-500 !important; }
.brown-50 { background-color: @brown-50 !important; }
.brown-100 { background-color: @brown-100 !important; }
.brown-200 { background-color: @brown-200 !important; }
.brown-300 { background-color: @brown-300 !important; }
.brown-400 { background-color: @brown-400 !important; }
.brown-500 { background-color: @brown-500 !important; }
.brown-600 { background-color: @brown-600 !important; }
.brown-700 { background-color: @brown-700 !important; }
.brown-800 { background-color: @brown-800 !important; }
.brown-900 { background-color: @brown-900 !important; }

.blue-grey{ background-color: @blue-grey-500 !important; }
.blue-grey-50 { background-color: @blue-grey-50 !important; }
.blue-grey-100 { background-color: @blue-grey-100 !important; }
.blue-grey-200 { background-color: @blue-grey-200 !important; }
.blue-grey-300 { background-color: @blue-grey-300 !important; }
.blue-grey-400 { background-color: @blue-grey-400 !important; }
.blue-grey-500 { background-color: @blue-grey-500 !important; }
.blue-grey-600 { background-color: @blue-grey-600 !important; }
.blue-grey-700 { background-color: @blue-grey-700 !important; }
.blue-grey-800 { background-color: @blue-grey-800 !important; }
.blue-grey-900 { background-color: @blue-grey-900 !important; }

.grey { background-color: @grey-500 !important; }
.grey-50 { background-color: @grey-50 !important; }
.grey-100 { background-color: @grey-100 !important; }
.grey-200 { background-color: @grey-200 !important; }
.grey-300 { background-color: @grey-300 !important; }
.grey-400 { background-color: @grey-400 !important; }
.grey-500 { background-color: @grey-500 !important; }
.grey-600 { background-color: @grey-600 !important; }
.grey-700 { background-color: @grey-700 !important; }
.grey-800 { background-color: @grey-800 !important; }
.grey-900 { background-color: @grey-900 !important; }

.red, .red-500, .red-600, .red-700, .red-A200, .red-A400, .red-A700,
.pink, .pink-500, .pink-600, .pink-A200, .pink-A400, .pink-A700,
.purple-300, .purple-400, .purple-A200, .purple-A400, .purple-A700,
.deep-purple-300, .deep-purple-400, .deep-purple-A200,
.indigo-300, .indigo-400, .indigo-A200, .indigo-A400,
.blue, .blue-500, .blue-600, .blue-700, .blue-A200, .blue-A400, .blue-A700,
.light-blue, .light-blue-500, .light-blue-600, .light-blue-700, .light-blue-800, .light-blue-A700,
.cyan, .cyan-500, .cyan-600, .cyan-700, .cyan-800,
.teal, .teal-500, .teal-600, .teal-700,
.green, .green-500, .green-600, .green-700,
.light-green-800, .light-green-900,
.lime-900,
.orange-800, .orange-900,
.deep-orange, .deep-orange-500, .deep-orange-600, .deep-orange-700, .deep-orange-800, .deep-orange-900, .deep-orange-A400, .deep-orange-A700,
.brown-300, .brown-400,
.blue-grey, .blue-grey-400, .blue-grey-500 {
	color: @full-white !important;
}

.red-800, .red-900,
.pink-700, .pink-800, .pink-900,
.purple, .purple-500, .purple-600, .purple-700, .purple-800, .purple-900,
.deep-purple, .deep-purple-500, .deep-purple-600, .deep-purple-700, .deep-purple-800, .deep-purple-900, .deep-purple-A400, .deep-purple-A700,
.indigo, .indigo-500, .indigo-600, .indigo-700, .indigo-800, .indigo-900, .indigo-A700,
.blue-800, .blue-900,
.light-blue-900,
.cyan-900,
.teal-800, .teal-900,
.green-800, .green-900,
.brown, .brown-500, .brown-600, .brown-700, .brown-800, .brown-900,
.blue-grey-600, .blue-grey-700, .blue-grey-800, .blue-grey-900,
.grey-600, .grey-700, .grey-800, .grey-900 {
	color: @dark-white !important;
}

.orange-A700 {
	color: @full-black !important;
}
